{
  "name": "gulu-zhou",
  "version": "0.0.2",
  "description": "这是一个UI框架",
  "main": "dist/index.js",
  "scripts": {
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouyoujun888/gulu.git"
  },
  "keywords": [
    "vue,ui"
  ],
  "author": "zhouyoujun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhouyoujun888/gulu/issues"
  },
  "homepage": "https://github.com/zhouyoujun888/gulu#readme",
  "dependencies": {
    
    "vue": "^2.3.8",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.3.0",
    "chai": "^4.3.10",
    "chai-spies": "^1.1.0",
    "karma": "^6.4.2",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^10.2.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.69.5",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "vue-template-compiler": "^2.7.15"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
